# Done to increase the memory available to gradle.
#org.gradle.jvmargs=-Xmx1G
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 2.2.3
	maven_group = io.github.coolmineman
	archives_base_name = plantinajar

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.50.0+1.18.2
	libgui_version=5.3.2+1.18.2
	# Cloth Config API
	cloth_version=6.2.57
	# Mod Menu
	badmenu_version=3.1.1

systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

